GOOGLE_ID=1029206481203-rif4cn0a93enss619uaf64etk6o3ianm.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://dudeblogger100:nJ3dVjJjG4hqsIio@cluster0.eumb2d3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=Bi+i7D/qUqcntWjztKWC4KarcqDFZz4vvKeYhnnzHR4=